<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ExcelTemplateExport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
      <PackageReference Include="itext7" Version="9.1.0" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
      <PackageReference Include="itext7.pdfhtml" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ClosedXML">
        <HintPath>..\..\..\..\.nuget\packages\closedxml\0.105.0-rc\lib\netstandard2.1\ClosedXML.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
