<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Version>0.0.1</Version>
        <Title>Pdf template export</Title>
        <Authors>dule-jo</Authors>
        <Description>Create pdf report using template. Replace placeholders with data. Support list objects.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>dule-jo</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.73"/>
        <PackageReference Include="itext7" Version="9.1.0"/>
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0"/>
        <PackageReference Include="itext7.pdfhtml" Version="6.1.0"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
