<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
      <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
      <PackageReference Include="PDFsharp" Version="6.1.1" />
    </ItemGroup>

</Project>
